<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>https</mat-icon>
        Change Password </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-login after chnage password</mat-card-subtitle>
    <hr>


    <form #ResetForm="ngForm" (ngSubmit)="onSubmitReset(ResetForm.value,ResetForm)" class="form-signin card-body">

        <div class="form-floating mb-3">
            <input type="password" name="oldpassword" required [class.is-invalid]="oldpassword.invalid && oldpassword.touched" ngModel #oldpassword="ngModel" class="form-control mb-2" placeholder="old Password">
            <label for="oldpassword" class="floatingInput"> Old Password :</label>
            <pre class="text-danger" [class.d-none]="oldpassword.valid || oldpassword.untouched ">Old Password field is required </pre>
        </div>

        <div class="form-floating mb-3">
            <input type="password" name="password" required pattern="[a-z0-9A-Z]{6,}" [class.is-invalid]="password.invalid && password.touched" ngModel #password="ngModel" class="form-control mb-2" placeholder="New Password">
            <label for="password" class="form-label"> New Password :</label>
            <pre class="text-danger" [class.d-none]="password.valid || password.untouched ">Password field is required </pre>
            <pre class="text-danger" *ngIf="password.hasError('pattern')">Password must be at least 6 characters </pre>
        </div>

        <div class="form-floating mb-3">
            <input type="password" name="cpassword" required ngValidateEqual="password" [class.is-invalid]="cpassword.invalid && cpassword.touched" ngModel #cpassword="ngModel" class="form-control mb-2" placeholder=" Confirm New Password">
            <label for="cpassword" class="form-label"> Confirm New Password :</label>
            <pre class="text-danger" [class.d-none]="cpassword.valid || cpassword.untouched ">Confirm Password field is required </pre>
            <pre class="text-danger" *ngIf="cpassword.hasError('notEqual')">Passwords must match   </pre>
        </div>

        <br>
        <div class="d-grid d-md-flex justify-content-md-center">

            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" type="submit" [disabled]="!ResetForm.valid"> Save</button>
        </div>
        <br>

    </form>


</mat-card>