<div class="center">
    <div class="container">
       <div class="text">
         Change Password
       </div>
       <form [formGroup]="cForm" (ngSubmit)="changepassword(cForm.value)">
          <div class="data">
             <label>Old Password</label>
             <input type="password" formControlName="oldPwd" id="oldPwd" type="password" name="oldPwd"
             class="form-control">
             <div *ngIf="submitted && formControl.oldPwd.errors" class="text-danger" [ngClass]="{'is-invalid':submitted && formControl.oldPwd.errors}">
              <div *ngIf="formControl.oldPwd.errors.required"> *old Password is required.</div>
            </div>
           </div>
          
           <div class="data">
             <label>New Password</label>
             <input type="password" formControlName="newPwd" id="newPwd" type="password" name="newPwd" class="form-control" [ngClass]="{'is-invalid':submitted && formControl.newPwd.errors}">
             <div *ngIf="submitted && formControl.newPwd.errors" class="text-danger">
              <div *ngIf="formControl.newPwd.errors.required"> *New Password is required.</div>
              <div *ngIf="formControl.newPwd.errors.pattern">
                <div>Password should be alphanumeric,should be capital,contain a special character,length must be greater than 7 characters
                </div>
              </div>
            </div>
             </div>

          <div class="data">
            <label>Confirm New Password</label>
            <input type="password" formControlName="confirmPwd" id="confirmPwd" name="confirmPwd" type="password" class="form-control" [ngClass]="{'is-invalid':submitted && formControl.confirmPwd.errors}">
            <div *ngIf="submitted && formControl.confirmPwd.errors" class="text-danger">
              <div *ngIf="formControl.confirmPwd.errors.required"> * confirmPassword is required.</div>
              <div *ngIf="formControl.confirmPwd.errors.confirmedValidator"> * Password and Confirm Password must be
                match.</div>
            </div>
            
         </div>
          <div class="btn">
             <div class="inner"></div>
             <button type="submit">Change Password</button>
          </div>
       </form>
    </div>
 </div>