<!-- <mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>people</mat-icon>
        Manage Users </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All User Listing </mat-card-subtitle>
    <hr>

    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered table-responsive">
        <thead>
            <tr>
                <th> ID </th>
                <th>UserName</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Profile</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let datas of userData">
                <td>{{ datas.id }}</td>
                <td>{{ datas.username }}</td>
                <td>{{ datas.email }}</td>
                <td>{{ datas.full_name }}</td>

                <td> <img [src]="datas.profile_images" alt="img" width="40px" height="40px"></td>



                <td *ngIf="datas.is_active == 1">
                    <pre style="color: green; font-weight: 900;">active</pre>
                </td>
                <td *ngIf="datas.is_active == 0">
                    <pre style="color: red;font-weight: 900;">Inactive</pre>
                </td>
                <td>
                    <section>

                        <div class="example-button-row">
                            <div class="example-flex-container">

                                <button mat-icon-button color="primary" [routerLink]="[ '/home/viewuser',datas.id] " rou aria-label="Example icon button with a home icon">
                                    <mat-icon>edit</mat-icon>
                              </button>
                                <button mat-icon-button color="warn" (click)="confirmBox(datas.id)" aria-label="delete user">
                                <mat-icon>delete</mat-icon>
                              </button>

                            </div>
                        </div>

                    </section>

                </td>

            </tr>
        </tbody>
    </table>


</mat-card> -->


<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>people</mat-icon>
        Manage Users </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All User Listing </mat-card-subtitle>
    <hr>


    <kendo-grid [kendoGridBinding]="gridData" [pageSize]="pageSize" [sortable]="true" [sort]="sort" [sortable]="{mode: 'single'}" [skip]="skip" [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }" (pageChange)="onPageChange($event)">

        <ng-template kendoGridToolbarTemplate>

            <input placeholder="Search here .." #searchBox kendoTextBox (input)="onFilter(searchBox.value)" [style.width.px]="500" />

            <kendo-grid-spacer></kendo-grid-spacer>
            <button kendoGridExcelCommand icon="file-excel">Export to Excel</button>
            <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
        </ng-template>

        <kendo-grid-column field="id" title="ID"> </kendo-grid-column>
        <kendo-grid-column field="profile_images" title="Profile">
            <ng-template kendoGridCellTemplate let-dataItem>
                <img [src]="dataItem.profile_images" width="50" height="50"> &nbsp; {{dataItem.full_name}}
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="username" title="UserName"> </kendo-grid-column>
        <kendo-grid-column field="email" title="Email"> </kendo-grid-column>


        <!-- <kendo-grid-column field="is_active_2" title="Status"> </kendo-grid-column> -->

        <kendo-grid-column field="is_active" title="Status" [width]="100" [class]="{'text-center': true}" [resizable]="false" filter="boolean">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.is_active === 1" class="badge bg-success">Active</span>
                <span *ngIf="dataItem.is_active === 0" class="badge bg-danger">Inactive</span>
            </ng-template>
        </kendo-grid-column>



        <kendo-grid-column [headerStyle]="{'text-align': 'center'}" [filterable]="false" class="text-center" field="Action" title="Actions" [sortable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>

                <button mat-icon-button color="primary" [routerLink]="[ '/home/user',dataItem.id] " rou aria-label="Example icon button with a home icon">
                    <mat-icon>edit</mat-icon>
              </button>
                <button mat-icon-button color="warn" (click)="confirmBox(dataItem.id)" aria-label="delete user">
                <mat-icon>delete</mat-icon>
              </button>

            </ng-template>
        </kendo-grid-column>


        <kendo-grid-pdf fileName="Users.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                <div class="page-template">
                    <div class="header">
                        <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                        Multi-page grid with automatic page breaking
                    </div>
                    <div class="footer">
                        Page {{ pageNum }} of {{ totalPages }}
                    </div>
                </div>
            </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Users.xlsx"></kendo-grid-excel>

    </kendo-grid>

    <kendo-datapager [pageSize]="pageSize" [skip]="skip" [total]="total" (pageChange)="onPageChange($event)">
    </kendo-datapager>

</mat-card>