<div class="container">
    <div class="card"></div>
    <div class="card">
        <h1 class="title">XYZ Admin Panel</h1>

        <form class="form-signin">

            <div class="input-container">
                <input type="text" name="email" required placeholder="email" class="form-control mb-2">
               <!--  <pre class="text-danger" [class.d-none]="email.valid || email.untouched ">Email field is required </pre>
 -->
                <div class="bar"></div>
            </div>

            <div class="input-container">
                <input type="password" name="password" required placeholder="password" class="form-control mb-2">
                <!-- <pre class="text-danger" [class.d-none]="password.valid || password.untouched ">Password field is required </pre>
 -->
                <div class="bar"></div>
            </div>


            <div class="button-container">
                <button class="btn btn-primary btn-block" type="submit" routerLink="home/dashboard">
                    <span>Login</span>

                </button>
            </div>
            <br>
            <div class="button">
                   <button mat-button mat-button color="warn" >Forgot Password ?</button>
            </div>
        </form>
    </div>

   





</div>