<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>people</mat-icon>
        Edit User </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All User Listing </mat-card-subtitle>

    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Click here see user reports &nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                        <mat-icon>add</mat-icon>
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    Reports History {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>

            <div style="float:right;">
                <button type="button" class="btn btn-secondary">
                Total post by user <span class="badge bg-danger">    {{total_post}}</span>
              </button> &nbsp;&nbsp;
                <button type="button" class="btn btn-secondary">
                Total comment on others post <span class="badge bg-danger">    {{total_comment}}</span>
            </button>&nbsp;&nbsp; <button type="button" class="btn btn-secondary">
                Total Reports on user <span class="badge bg-danger">    {{total_reports}}</span>
              </button>
            </div>

            <br><br><br>
            <hr>
            <h3 style="color: rgb(17, 0, 255);">Reports Details :</h3>
            <div *ngIf="this.reportData == ''">
                <span style="color: red;">No reports yet !!</span>
            </div>
            <table class="table table-striped table-hover" *ngIf="this.reportData != ''">
                <thead>
                    <tr>
                        <th scope="col">ReportID</th>
                        <th scope="col">Reason</th>
                        <th scope="col">Comment</th>
                        <th scope="col">Date of report</th>
                    </tr>
                </thead>
                <tbody *ngFor="let report of this.reportData">
                    <tr>
                        <td>{{report.id}}</td>
                        <td>{{report.reason}}</td>
                        <td>{{report.comment}}</td>
                        <td>{{report.insert_date}}</td>
                    </tr>
                </tbody>
            </table>
        </mat-expansion-panel>
    </mat-accordion>


    <br>

    <div class="col">

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">

            <section>

                <div class="example-button-row">
                    <div class="example-flex-container">

                        <button mat-button mat-fab color="warn" matTooltip="Info about the action" [matMenuTriggerFor]="menu" aria-label="send warning"><mat-icon>warning</mat-icon>
                      </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item style="color: red;" (click)="sendemail()">Send warning email to user</button>
                        </mat-menu>
                        &nbsp;&nbsp;&nbsp;

                        <button mat-mini-fab color="warn" matTooltip="Info about the action" (click)="edit()" aria-label="Edit User">
                            <mat-icon>edit</mat-icon>
                      </button> &nbsp;&nbsp;&nbsp;
                        <button mat-mini-fab color="primary" (click)="back()" aria-label="delete user">
                        <mat-icon>arrow_back</mat-icon>
                      </button>

                    </div>
                </div>

            </section>


        </div>
    </div>

    <div class="card-body">
        <div class="row">
        </div>
        <form [formGroup]="userdetails" (ngSubmit)="onSubmit(userdetails.value)" class="form-signin">
            <fieldset [disabled]='read'>

                <div class="row">
                    <div class="col">
                        <label for="id" style="float:left;"> Profile Picture</label>
                        <img [src]=image_path style="width: 200px; height: 200px; border-radius: 200px; float: left;" alt="">

                    </div>

                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" type="submit "> Save</button>
                </div>
                <hr>


                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <span style="color: red;">Inactive will temporary block user :</span>
                    <select class="form-select" style="width: 200px;  font-weight: 900;" formControlName="is_active">
                    <option  value="1"> Active </option>
                    <option value="0" >Inactive</option>
                  </select>

                </div>


                <div class="row">
                    <div class="col">



                        <label for="id" style="float:left;"> User id</label>
                        <input type="text" id="id" formControlName="id" class="form-control mb-2" placeholder="ID">


                    </div>
                    <div class="col">
                        <label for="username" style="float:left; "> Username </label>
                        <input type="text" id="username" formControlName="username" class="form-control " placeholder="UserName">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="phone" style="float:left;"> Phone</label>
                        <input type="text" id="phone" formControlName="phone" class="form-control mb-2" placeholder="Phone">
                    </div>
                    <div class="col">
                        <label for="email" style="float:left; "> Email </label>
                        <input type="text" id="email " formControlName="email" class="form-control " placeholder="Email">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="full_name" style="float:left;"> Full Name</label>
                        <input type="text" id="full_name" formControlName="full_name" class="form-control mb-2" placeholder="full Name">
                    </div>
                    <div class="col">
                        <label for="birth_datebirth_date" style="float:left; "> Birth Date </label>
                        <input type="date" id="birth_date" formControlName="birth_date" class="form-control mb-2 " placeholder="Birth Date">
                    </div>
                </div>

                <div class="row">
                    <div class="col ">
                        <label for="bio" style="float:left; "> Bio</label>
                        <input type="textarea" style="height: 100px" id="bio " formControlName="bio" class="form-control mb-2 " placeholder="Bio">
                    </div>
                </div>

                <div class="row ">
                    <div class="col ">
                        <label for="device_name" style="float:left; "> Device Name</label>
                        <input type="text " id="device_name " formControlName="device_name" class="form-control mb-2 " placeholder="Device Name">
                    </div>
                    <div class="col ">
                        <label for="os_version" style="float:left; "> OS Version</label>
                        <input type="text " id="os_version " formControlName="os_version" class="form-control mb-2 " placeholder="OS Version ">
                    </div>
                </div>

                <div class="row ">
                    <div class="col ">
                        <label for="insert_date" style="float:left; "> Insert Date</label>
                        <input type="text " id="insert_date " formControlName="insert_date" class="form-control mb-2 " placeholder="User Insert date">
                    </div>
                    <div class="col ">
                        <label for="update_date" style="float:left; "> Update Date</label>
                        <input type="text " id="update_date " formControlName="update_date" class="form-control mb-2 " placeholder="User Update date ">
                    </div>
                </div>


                <br>




            </fieldset>
        </form>

    </div>




</mat-card>