
<div class="d-flex justify-content-center align-items-center container col-md-8 col-md-offset-3 col-sm-8">
   <div class="login-form">
     <div class="card bg-light">
       <h2 class="head py-2 text-center">Admin Login</h2>
       <form class="user-login" #loginForm="ngForm" (ngSubmit)="onLogin(loginForm.value)">
         <div class="row">
           <div class="col-md-12 roundedTextBox mb-3">
             <label>Email</label>
             <input type="email" required class="form-control mb-2" name="email" id="inputEmail" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" placeholder="Email" ngModel>
             <p class="text-danger" [class.d-none]="email.valid || email.untouched ">Email field is required </p>
           </div>
           <div class="col-md-12 roundedTextBox mb-3">
             <label>Password</label>
             <input [type]="pwdType" class="form-control mb-2" name="password" id="inputPassword" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" placeholder="Password" ngModel>
             <p class="text-danger" [class.d-none]="password.valid || password.untouched ">Password field is required </p>
             <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" (click)="toggleShow()">
              <label class="form-check-label" for="flexCheckChecked">
               show password
              </label>
            </div>

            <div class="text-center">
              <a routerLink="forgetpassword">Forget Password? </a>
            </div>
           </div>
           

         </div>
         <div class="buttons text-center">
           <button class="btn btn-secondary" type="submit" [disabled]="!loginForm.valid">Login</button>
         </div>
       </form>
     </div>
   </div>
 </div>