<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>bug_report</mat-icon>
        Send Queries reply </mat-card-title>
    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All listing </mat-card-subtitle>
    <hr>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <section>
            <div class="example-button-row">
                <div class="example-flex-container">
                    <button mat-mini-fab color="primary" (click)="back()" aria-label="delete user">
                            <mat-icon>arrow_back</mat-icon>
                    </button>
                </div>
            </div>
        </section>
    </div>

    <br> <b> UserName :</b> {{ fullname }} <br>
    <br> <b>Subject : </b>{{ subject }} <br>
    <br> <b>Description : </b>{{ description }}

    <hr> <span> Write Response Below:</span>
    <ckeditor (change)="onChange($event)" [data]=data> </ckeditor>
    <hr>
    <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" (click)="save()"> Send Email</button>


</mat-card>