<div class="d-flex justify-content-center align-items-center container col-md-8 col-md-offset-3 col-sm-8">
    <div class="login-form">
      <div class="card bg-light">
        <h2 class="head py-2 text-center">Forgot Password</h2>
        <form class="user-login" #forgetForm="ngForm" (ngSubmit)="onSubmit(forgetForm.value)">
          <div class="row">
            <div class="col-md-12 roundedTextBox mb-3">
              <label>Email</label>
              <input type="email" required class="form-control mb-2" name="email" id="inputEmail" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" placeholder="Email" ngModel>
              <p class="text-danger" [class.d-none]="email.valid || email.untouched ">Email field is required </p>
            </div>
           </div>
           <div>
            <a routerLink="">Back</a>
           </div>
          <div class="buttons text-center">
            <button class="btn btn-secondary" type="submit" [disabled]="!forgetForm.valid">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <ng-http-loader></ng-http-loader>