<!-- <P class="title">
    <img src="../../../assets/ToStylMou.png" alt="ToStylMou" width="100" height="50" style="border-radius: 0px;;"> 
    ToStylMou Admin Panel
</P> -->

<div class="container">
    <div class="card"></div>
    <div class="card">
        <h1 class="title"> ToStylMou Admin Panel</h1>

        <form #signinForm="ngForm" (ngSubmit)="onSubmit(signinForm.value)" class="form-signin">

            <div class="input-container">
                <input type="text" name="email" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" placeholder="Email" ngModel class="form-control mb-2">
                <pre class="text-danger" [class.d-none]="email.valid || email.untouched ">Email field is required </pre>

                <div class="bar"></div>
            </div>

            <div class="input-container">
                <input type="password" name="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" placeholder="Password" ngModel class="form-control mb-2">
                <pre class="text-danger" [class.d-none]="password.valid || password.untouched ">Password field is required </pre>

                <div class="bar"></div>
            </div>


            <div class="button-container">
                <button class="btn btn-primary btn-block" type="submit" [disabled]="!signinForm.valid">
                    <span>Login</span>

                </button>
            </div>
        </form>
    </div>

    <br>
    <span class="title" style="float:right;">

            <button mat-button mat-button color="warn"  (click)="reset()">Forgot Password ?</button>
        </span>





</div>