<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>question_answer</mat-icon>
        Edit Category </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Category Listing </mat-card-subtitle>
    <hr>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <section>
            <div class="example-button-row">
                <div class="example-flex-container">
                    <button mat-mini-fab color="primary" (click)="back()" aria-label="Back">
                    <mat-icon>arrow_back</mat-icon>
                  </button>
                </div>
            </div>
        </section>
    </div>

    <br>
    <form #categoryForm="ngForm" (ngSubmit)="onSubmit(categoryForm.value)">

        <div class="row">
            <div class="col-6">
                <div class="picture-container">
                    <div class="picture">

                        <input #file type="file" #pic="ngModel" accept="image/*" ngModel name="pic" id="wizard-picture" (change)="preview(file.files)">
                        <img [src]="imgURL" height="200px" width="350px">
                    </div>
                    <pre class="">Choose Category Image </pre>
                </div>
            </div>

            <div class="col-5">
                <label for="en" class="form-label">Category Name (English):</label>
                <input type="text" name="en" [ngModel]="en" [class.is-invalid]="name1.invalid && name1.touched" maxlength="25" required #name1="ngModel" ngModel class="form-control" placeholder="English">
                <pre class="text-danger" [class.d-none]="name1.valid || name1.untouched ">Category Name field is required </pre>
                <br>
                <label for="es" class="form-label">Category Name (Spanish):</label>
                <input type="text" name="es" [ngModel]="es" [class.is-invalid]="name2.invalid && name2.touched" maxlength="25" required #name2="ngModel" ngModel class="form-control" placeholder="Spanish">
                <pre class="text-danger" [class.d-none]="name2.valid || name2.untouched ">Category Name field is required </pre>
                <br>
                <label for="fr" class="form-label">Category Name (French):</label>
                <input type="text" name="fr" [ngModel]="fr" [class.is-invalid]="name3.invalid && name3.touched" maxlength="25" required #name3="ngModel" ngModel class="form-control" placeholder="French">
                <pre class="text-danger" [class.d-none]="name3.valid || name3.untouched ">Category Name field is required </pre>
            </div>
        </div>
        <br>
        <div *ngIf='loading' style="float: right;">
            <button type="submit" class="btn btn-outline-success" style="width: 200px; margin: 10px;" [disabled]="!categoryForm.valid"> Save</button>
        </div>
        <div *ngIf='!loading' style="float: right;">
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...
            </button>
        </div>

        <br>
    </form>

</mat-card>