<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>question_answer</mat-icon>
        Manage Pages </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Pages Listing </mat-card-subtitle>
    <hr>


    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon>add</mat-icon>
                    &nbsp;&nbsp; About us Page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    About us page {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>

            <ckeditor (change)="onChange($event)" [data]=aboutus> </ckeditor>
            <hr>
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" (click)="save('aboutus')"> Save</button>

        </mat-expansion-panel>
    </mat-accordion>

    <br>

    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon>add</mat-icon>
                    &nbsp;&nbsp; Privacy Policy page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    Privacy Policy page {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>

            <ckeditor (change)="onChange($event)" [data]=privacy> </ckeditor>
            <hr>
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" (click)="save('privacy')"> Save</button>

        </mat-expansion-panel>
    </mat-accordion>

    <br>

    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon>add</mat-icon>
                    &nbsp;&nbsp; FAQ page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    FAQ page {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>

            <ckeditor (change)="onChange($event)" [data]=faq> </ckeditor>
            <hr>
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" (click)="save('faq')"> Save</button>

        </mat-expansion-panel>
    </mat-accordion>

    <br>

    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon>add</mat-icon>
                    &nbsp;&nbsp; Terms and Condition page&nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    Terms and Condition page {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>

            <ckeditor (change)="onChange($event)" [data]=terms> </ckeditor>
            <hr>
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" (click)="save('terms')"> Save</button>

        </mat-expansion-panel>
    </mat-accordion>

    <br>

</mat-card>