<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>note</mat-icon>
        Edit Blog </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Blog Listing </mat-card-subtitle>
    <hr>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <section>
            <div class="example-button-row">
                <div class="example-flex-container">
                    <button mat-mini-fab color="primary" (click)="back()" aria-label="Back">
                    <mat-icon>arrow_back</mat-icon>
                  </button>
                </div>
            </div>
        </section>
    </div>

    <br>
    <form #blogForm="ngForm" (ngSubmit)="onSubmit(blogForm.value)">

        <div class="row">
            <div class="col-6">
                <div class="picture-container">
                    <div class="picture">

                        <input #file type="file" #pic="ngModel" accept="image/*" ngModel name="pic" id="wizard-picture" (change)="preview(file.files)">
                        <img [src]="imgURL" height="200px" width="350px">
                    </div>
                    <pre class="">Choose blog Image </pre>
                </div>
            </div>

            <div class="col-5">
                <label for="title" class="form-label">Title:</label>
                <input type="text" name="title" [ngModel]="title" [class.is-invalid]="name1.invalid && name1.touched" maxlength="25" required #name1="ngModel" ngModel class="form-control" placeholder="Title">
                <pre class="text-danger" [class.d-none]="name1.valid || name1.untouched ">Title field is required </pre>
                <br>
                <label for="description" class="form-label">Description:</label>
                <textarea style="height: 200px;" name="description" [ngModel]="description" [class.is-invalid]="name2.invalid && name2.touched" maxlength="1000" required #name2="ngModel" ngModel class="form-control" placeholder="Description">
                </textarea>
                <pre class="text-danger" [class.d-none]="name2.valid || name2.untouched ">Description field is required </pre>
                <br>
            </div>
        </div>
        <br>
        <div *ngIf='loading' style="float: right;">
            <button type="submit" class="btn btn-outline-success" style="width: 200px; margin: 10px;" [disabled]="!blogForm.valid"> Save </button>
        </div>
        <div *ngIf='!loading' style="float: right;">
            <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...
            </button>
        </div>

        <br>
    </form>

</mat-card>