<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>vertical_split</mat-icon>
        Manage Category </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Category Listing </mat-card-subtitle>
    <hr>

    <br>
    <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Click here to Add Category &nbsp;&nbsp;
                    <button mat-icon-button color="primary" matTooltip="Info about the action" aria-label="Edit User">
                        <mat-icon>add</mat-icon>
                  </button>
                </mat-panel-title>
                <mat-panel-description>
                    Category Adding Form {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
            </mat-expansion-panel-header>


            <form #categoryForm="ngForm" (ngSubmit)="onSubmit(categoryForm.value,categoryForm)">

                <div class="row">
                    <div class="col-6">
                        <div class="picture-container">
                            <div class="picture">


                                <input #file type="file" #pic="ngModel" accept="image/*" ngModel name="pic" id="wizard-picture" (change)="preview(file.files)" required>
                                <img [src]="imgURL" height="200px" width="350px">
                            </div>
                            <pre class="">Choose Category Image </pre>
                        </div>
                    </div>


                    <div class="col-5">
                        <label for="en" class="form-label">Category Name (English):</label>
                        <input type="text" name="en" [class.is-invalid]="en.invalid && en.touched" maxlength="25" required #en="ngModel" ngModel class="form-control" placeholder="English">
                        <pre class="text-danger" [class.d-none]="en.valid || en.untouched ">Category Name field is required </pre>
                        <br>
                        <label for="es" class="form-label">Category Name (Spanish):</label>
                        <input type="text" name="es" [class.is-invalid]="es.invalid && es.touched" maxlength="25" required #es="ngModel" ngModel class="form-control" placeholder="Spanish">
                        <pre class="text-danger" [class.d-none]="es.valid || es.untouched ">Category Name field is required </pre>
                        <br>
                        <label for="fr" class="form-label">Category Name (French):</label>
                        <input type="text" name="fr" [class.is-invalid]="fr.invalid && fr.touched" maxlength="25" required #fr="ngModel" ngModel class="form-control" placeholder="French">
                        <pre class="text-danger" [class.d-none]="fr.valid || fr.untouched ">Category Name field is required </pre>
                    </div>
                </div>

                <br>
                <div *ngIf='loading' style="float: right;">
                    <button type="submit" class="btn btn-outline-success" style="width: 200px; margin: 10px;" [disabled]="!categoryForm.valid"> Save</button>
                </div>
                <div *ngIf='!loading' style="float: right;">
                    <button class="btn btn-outline-success" style="width: 200px; margin: 10px;" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...
                    </button>
                </div>
            </form>

        </mat-expansion-panel>
    </mat-accordion>

    <br>
    <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <section>
            <div class="example-button-row">
                <div class="example-flex-container">
                    <button mat-mini-fab color="warn" matTooltip="Info about the action" aria-label="Edit User">
                        <mat-icon>add</mat-icon>
                  </button>
                </div>
            </div>
        </section>
    </div> -->



    <br>
    <!-- 
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered table-responsive">
        <thead>
            <tr>
                <th> ID </th>
                <th>Image</th>
                <th>English</th>
                <th>Spanish</th>
                <th>French</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let datas of categoryData">
                <td>{{ datas.id }}</td>
                <td> <img [src]="datas.category_images" alt="img" width="40px" height="40px"></td>
                <td>{{ datas.en }}</td>
                <td>{{ datas.es }}</td>
                <td>{{ datas.fr }}</td>
                <td>
                    <section>
                        <div class="example-button-row">
                            <div class="example-flex-container">

                                <button mat-icon-button color="primary" [routerLink]="[ '/home/editcategory',datas.id] " rou aria-label="Example icon button with a home icon">
                                    <mat-icon>edit</mat-icon>
                              </button>
                                <button mat-icon-button color="warn" (click)="confirmBox(datas.id)" aria-label="delete Category">
                                <mat-icon>delete</mat-icon>
                              </button>

                            </div>
                        </div>
                    </section>
                </td>
            </tr>
        </tbody>
    </table> -->





    <kendo-grid [kendoGridBinding]="gridData" [pageSize]="pageSize" [sortable]="true" [sort]="sort" [sortable]="{mode: 'single'}" [skip]="skip" [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }" (pageChange)="onPageChange($event)">


        <ng-template kendoGridToolbarTemplate>

            <input placeholder="Search Category here .." #searchBox kendoTextBox (input)="onFilter(searchBox.value)" [style.width.px]="500" />

            <kendo-grid-spacer></kendo-grid-spacer>
            <button kendoGridExcelCommand icon="file-excel">Export to Excel</button>
            <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
        </ng-template>

        <kendo-grid-column field="id" title="ID"> </kendo-grid-column>
        <kendo-grid-column field="category_images" title="Category">
            <ng-template kendoGridCellTemplate let-dataItem>
                <img [src]="dataItem.category_images" width="50" height="50"> &nbsp;
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="en" title="English"> </kendo-grid-column>
        <kendo-grid-column field="es" title="Spanish"> </kendo-grid-column>
        <kendo-grid-column field="fr" title="French"> </kendo-grid-column>


        <kendo-grid-column [headerStyle]="{'text-align': 'center'}" [filterable]="false" class="text-center" field="Action" title="Actions" [sortable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>

                <button mat-icon-button color="primary" [routerLink]="[ '/home/category',dataItem.id] " rou aria-label="Example icon button with a home icon">
                    <mat-icon>edit</mat-icon>
              </button>
                <button mat-icon-button color="warn" (click)="confirmBox(dataItem.id)" aria-label="delete user">
                <mat-icon>delete</mat-icon>
              </button>

            </ng-template>
        </kendo-grid-column>


        <kendo-grid-pdf fileName="Users.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                <div class="page-template">
                    <div class="header">
                        <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                        Multi-page grid with automatic page breaking
                    </div>
                    <div class="footer">
                        Page {{ pageNum }} of {{ totalPages }}
                    </div>
                </div>
            </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Users.xlsx"></kendo-grid-excel>

    </kendo-grid>

    <kendo-datapager [pageSize]="pageSize" [skip]="skip" [total]="total" (pageChange)="onPageChange($event)">
    </kendo-datapager>



</mat-card>