 <mat-sidenav-container class="sidenav-container">
    <mat-sidenav class="sidenav" mode="side" opened>
        <mat-toolbar>
            <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/04a94e74b0c52012cc9bb80a38e0622f/large.jpg" style="height: 80%; width: 60%; margin:50px;" alt="">
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item routerLink="dashboard">
                Dashboard 
                <mat-icon mat-list-icon>dashboard icon</mat-icon>
            </a>
            <a mat-list-item routerLink="dashboard">
                Users 
                <mat-icon mat-list-icon>people_outline</mat-icon>
            </a>
            <a mat-list-item routerLink="dashboard">
                Products 
                <mat-icon mat-list-icon>border_all</mat-icon>
            </a>
            <hr>
            <a mat-list-item (click)="confirmBox()">
                Logout
                <mat-icon mat-list-icon>logout</mat-icon>
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
       <mat-toolbar style="background-color: #2a2a40;">
            <span style="color: white;font-family: 'Courier New', Courier, monospace;">XYZ - Admin panel</span>
        </mat-toolbar>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container> 
