.sidenav-container {
    height: 100%;
    background-color: #F3F3F3;
    
}

.sidenav {
    width: 250px;
    background-color: #2a2a40;
    color: white;
    border: 0;
}

.sidenav a {
    color: white;
    font-family: 'Courier New', Courier, monospace;

}
.sidenav a:hover {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    
}
.mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
  }
mat-icon{
    margin:2px;
}
.mat-list-base .mat-list-item {
    font-size: 20px;
}
mat-list-icon {
    font-size: 22px;
}
   