<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'push' : 'side'" [opened]="(isHandset$ | async) === false">
        <mat-toolbar style=" margin: 0; padding: 0;">
            <img src="../../assets/ToStylMou-logo.png" style="height: 60%; width: 60%; margin: 30px;" alt="">
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item routerLink='dashboard'>
                <mat-icon mat-list-icon>home</mat-icon>
                &nbsp;&nbsp;Dashboard</a>

            <a mat-list-item routerLink='user'>
                <mat-icon mat-list-icon>people</mat-icon>
                &nbsp;&nbsp;Users</a>

            <a mat-list-item routerLink='post'>
                <mat-icon mat-list-icon>collections</mat-icon>
                &nbsp;&nbsp;Posts</a>

            <!-- <a mat-list-item='categorouterLinkry'>
                <mat-icon mat-list-icon>vertical_split</mat-icon>
                &nbsp;&nbsp;Category</a> -->

            <a mat-list-item routerLink='blog'>
                <mat-icon mat-list-icon>note</mat-icon>
                &nbsp;&nbsp;Blogs</a>

            <a mat-list-item routerLink='reports'>
                <mat-icon mat-list-icon>bug_report</mat-icon>
                &nbsp;&nbsp;Reports</a>

            <a mat-list-item routerLink='queries'>
                <mat-icon mat-list-icon>email</mat-icon>
                &nbsp;&nbsp;Queries</a>

            <a mat-list-item routerLink='pages'>
                <mat-icon mat-list-icon>question_answer</mat-icon>
                &nbsp;&nbsp;Pages</a>

            <a mat-list-item routerLink='password'>
                <mat-icon mat-list-icon>https</mat-icon>
                &nbsp;&nbsp;Password</a>



            <br><br>
            <hr>
            <a mat-list-item (click)="confirmBox()">
                <mat-icon mat-list-icon>logout</mat-icon>
                &nbsp;&nbsp;Logout</a>

            <!-- <mat-expansion-panel style="background-color: white;" [class.mat-elevation-z0]="true" dense>
                <mat-expansion-panel-header>
                    <mat-icon mat-list-icon>collections</mat-icon>
                    &nbsp;Manage Post
                </mat-expansion-panel-header>
                <mat-nav-list dense>
                    <a mat-list-item routerLink="#">
                        <mat-icon>list_alt</mat-icon> &nbsp; Post Listing</a>
                    <a mat-list-item routerLink="#">
                        <mat-icon>notification_important</mat-icon>&nbsp;Post Reported</a>
                </mat-nav-list>
            </mat-expansion-panel> -->

        </mat-nav-list>


    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar style="background-color: #2a2a40;">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
            <span style="color: white;font-family: 'Courier New', Courier, monospace;">ToStylMou - Admin panel</span>
        </mat-toolbar>

        <router-outlet></router-outlet>

    </mat-sidenav-content>
</mat-sidenav-container>