{
  "name": "showcase-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Validator": "^1.1.4",
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "localizify": "^2.0.0",
    "moment": "^2.29.4",
    "my-sql": "^1.2.15",
    "node-async-loop": "^1.2.2",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "rand-token": "^1.0.1"
  }
}
