<div class="d-flex justify-content-center align-items-center container col-md-8 col-md-offset-3 col-sm-8">
  <div class="login-form">
    <div class="card bg-light">
      <h2 class="head py-2">Signup</h2>
      <form form class="user-login" [formGroup]="signupForm" (ngSubmit)="onsignup(signupForm.value)">
        <div class="row">
          <div class="col-md-12 roundedTextBox mb-3">
            <label>Name</label>
            <input type="text" class="form-control mb-2" id="inputname" formControlName="name"
              [ngClass]="{'is-invalid':submitted && formControl.name.errors}" placeholder="Enter Your Name">

            <div *ngIf="submitted && formControl.name.errors" class="text-danger">
              <div *ngIf="formControl.name.errors.pattern">* Enter valid Name.</div>
              <div *ngIf="formControl.name.errors.required">* Name is required.</div>
            </div>
          </div>

          <div class="col-md-12 roundedTextBox mb-3">
            <label>Email</label>
            <input type="email" class="form-control mb-2" id="inputEmail" formControlName="email"
              [ngClass]="{'is-invalid':submitted && formControl.email.errors}" placeholder="Enter Email">

            <div *ngIf="submitted && formControl.email.errors" class="text-danger">
              <div *ngIf="formControl.email.errors.email">* Email must be valid.</div>
              <div *ngIf="formControl.email.errors.required">* Email is required.</div>
            </div>
          </div>
          <div class="col-md-12 roundedTextBox mb-3">
            <label>Password</label>
            <input type="password" class="form-control mb-2" id="inputPassword" formControlName="password"
              [ngClass]="{'is-invalid':submitted && formControl.password.errors}" placeholder="Enter Password">
            <div *ngIf="submitted && formControl.password.errors" class="text-danger">
              <div *ngIf="formControl.password.errors.required"> * Password is required.</div>
              <div *ngIf="formControl.password.errors.pattern">

                <ul>
                  <li>Password should be alphanumeric</li>
                  <li>A letter of the password should be capital</li>
                  <li>Password must contain a special character (@, $, !, &, etc)</li>
                  <li>Password length must be greater than 7 characters</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox mb-3">
          <label>Confirm Password</label>
          <input type="password" class="form-control mb-2" id="inputconfirmPassword" formControlName="confirmpassword"
            [ngClass]="{'is-invalid':submitted && formControl.confirmpassword.errors}"
            placeholder="Enter Confirm Password">
          <div *ngIf="submitted && formControl.confirmpassword.errors" class="text-danger">
            <div *ngIf="formControl.confirmpassword.errors.required"> * confirmPassword is required.</div>
            <div *ngIf="formControl.confirmpassword.errors.confirmedValidator"> * Password and Confirm Password must be
              match.</div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox mb-3">
          <label>phoneno</label>
          <input type="text" class="form-control mb-2" id="inputname" formControlName="phoneno"
            [ngClass]="{'is-invalid':submitted && formControl.phoneno.errors} " placeholder="Enter Your phone no">

          <div *ngIf="submitted && formControl.phoneno.errors" class="text-danger">
            <div *ngIf="formControl.phoneno.errors.maxlength">* Enter valid phone no.</div>
            <div *ngIf="formControl.phoneno.errors.required">* phone no is required.</div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox mb-3">
          <label for="gender">user type: </label>&nbsp;
          <input type="radio" value="user" id="role" name="role" formControlName="role" />
          User
          <input type="radio" value="admin" id="role" name="role" formControlName="role" />
          Admin

          <div *ngIf="submitted && formControl.role.errors" class="text-danger">
            <div *ngIf="formControl.role.errors.required"> * select user type is required.</div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox mb-3">
          <label for="country">country </label>
            <select id="country" name="country" formControlName="country"  class="form-control"  [ngClass]="{'is-invalid':submitted && formControl.confirmpassword.errors}">
              <option [ngValue]="c.id" *ngFor="let c of countryList">
                {{ c.name }}
              </option>
            </select>

          <div *ngIf="submitted && formControl.country.errors" class="text-danger">
            <div> *country is required</div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox mb-3">
        <input
        type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input"/>
      <label for="acceptTerms" class="form-check-label">&nbsp; Accept Terms & Conditions</label>
      <div *ngIf="submitted && formControl.acceptTerms.errors" class="text-danger">
        <div *ngIf="formControl.acceptTerms.errors.required"> * Accept Terms & Conditions is required.</div>
      </div>
      </div>

        <div class="buttons text-center">
          <button class="btn btn-secondary" type="submit">Signup</button>
        </div>
        <div class="text-center mt-2">
          <p>Already Register ? <a routerLink="/login">Login</a></p>
        </div>

      </form>
    </div>
  </div>

