<div class="grey-bg container">
    <section id="minimal-statistics">
        <div class="row">
            <div class="col-12 mt-3 mb-3">
                <h1 class="text-uppercase">Dashboard</h1>
                <p>Statistics of the Application</p>
            </div>

        </div>
        <div class="row">
            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_user}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total active users</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i> </span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i> </span>
                    </div>
                </div>
            </div>

            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_subadmin}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total Subadmins in system</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i></span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_post}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total Posts</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i></span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>

            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_blogs}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total active Blogs</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i></span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_ads}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total Ads</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i></span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>

            <div class="p-3 col-md-5 offset-md-0">
                <div class="bg-white shadow mb-5 bg-body rounded-3 border-start border-0 border-3 border-danger card">
                    <div class="card-body p-3 position-relative">
                        <div class="float-start ps-2  position-absolute top-0 start-0">
                            <span class="display-2">{{total_reports}}</span>
                        </div>
                        <div class="float-end text-center lh-1">
                            <span class="text-muted fs-4">Total users/post reports</span>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-transparent border-0 text-end">
                        <span class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="fa-solid fa-eye"></i></span>
                        <span class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Add"><i class="fa-solid fa-plus"></i></span>
                    </div>
                </div>
            </div>

        </div>


    </section>

</div>