<div class="container">
  <div class="col-md-8 mt-2">
    <h1 class="text-center">Welcome Admin</h1>
  </div>
</div>

<div class="container">
  <div class="row my-2">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-3">
          <div class="card shadow  mb-5 bg-white rounded">
            <div class="card-body bg-info text-center">
              <h4 class="card-title">Users</h4>
              <hr>
              <p class="card-text">{{totalusers.data.usercount}}</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card shadow  mb-5 bg-white rounded">
            <div class="card-body bg-secondary text-center">
              <h4 class="card-title">Orders</h4>
              <hr>
              <p class="card-text">52</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow mb-5 bg-white rounded">
            <div class="card-body bg-info text-center">
              <h4 class="card-title">Inquiry</h4>
              <hr>
              <p class="card-text">220</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow mb-5 bg-white rounded">
            <div class="card-body bg-secondary text-center">
              <h4 class="card-title">Products</h4>
              <hr>
              <p class="card-text">852</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row my-2">
      <div class="col-md-4">
        <div class="card border-dark"  style="color: #4B515D;">
          <div class="card-body p-4">
            <canvas  baseChart [type]="'line'" width="350" height="275" [data]="lineChartData"
              [options]="lineChartOptions" [legend]="lineChartLegend">
            </canvas>
          </div>
          <!--  -->
        </div>
      </div>
      <div class="col-md-4">

        <div class="card border-dark" style="color: #4B515D;">
          <div class="card-body p-4">
            
            <div class="d-flex">
              <h6 class="flex-grow-1">Mehsana</h6>
              <h6>{{myDate | date:'EEEE,MMMM d YYYY h:mm a'}}</h6>
            </div>

            <div class="d-flex flex-column text-center mt-5 mb-4">
              <h6 class="display-4 mb-0 font-weight-bold" style="color: #1C2331;"> 33°C </h6>
              <span class="small" style="color: #868B94">Stormy</span>
            </div>

            <div class="d-flex align-items-center">
              <div class="flex-grow-1" style="font-size: 1rem;">
                <div><i class="fas fa-wind fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 40 km/h
                  </span></div>
                <div><i class="fas fa-tint fa-fw" style="color: #868B94;"></i> <span class="ms-1"> 84% </span>
                </div>

              </div>
              <div>
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-weather/ilu1.webp" width="100px">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="card border-dark mt-3" style="color: #4B515D;">
        <div class="card-body p-4">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="btn-group">
            <div
              class="btn btn-primary"
              mwlCalendarPreviousView
              [view]="view"
              [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()"
            >
              Previous
            </div>
            <div
              class="btn btn-outline-secondary"
              mwlCalendarToday
              [(viewDate)]="viewDate"
            >
              Today
            </div>
            <div
              class="btn btn-primary"
              mwlCalendarNextView
              [view]="view"
              [(viewDate)]="viewDate"
              (viewDateChange)="closeOpenMonthViewDay()"
            >
              Next
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
        </div>
        <div class="col-md-4">
          <div class="btn-group">
            <div
              class="btn btn-primary"
              (click)="setView(CalendarView.Month)"
              [class.active]="view === CalendarView.Month"
            >
              Month
            </div>
            <div
              class="btn btn-primary"
              (click)="setView(CalendarView.Week)"
              [class.active]="view === CalendarView.Week"
            >
              Week
            </div>
            <div
              class="btn btn-primary"
              (click)="setView(CalendarView.Day)"
              [class.active]="view === CalendarView.Day"
            >
              Day
            </div>
          </div>
        </div>
      </div>
      <br />
      <div [ngSwitch]="view">
        <mwl-calendar-month-view
          *ngSwitchCase="CalendarView.Month"
          [viewDate]="viewDate"
          [events]="events"
          [refresh]="refresh"
          [activeDayIsOpen]="activeDayIsOpen"
          (dayClicked)="dayClicked($event.day)"
          (eventClicked)="handleEvent('Clicked', $event.event)"
          (eventTimesChanged)="eventTimesChanged($event)"
        >
        </mwl-calendar-month-view>
        <mwl-calendar-week-view
          *ngSwitchCase="CalendarView.Week"
          [viewDate]="viewDate"
          [events]="events"
          [refresh]="refresh"
          (eventClicked)="handleEvent('Clicked', $event.event)"
          (eventTimesChanged)="eventTimesChanged($event)"
        >
        </mwl-calendar-week-view>
        <mwl-calendar-day-view
          *ngSwitchCase="CalendarView.Day"
          [viewDate]="viewDate"
          [events]="events"
          [refresh]="refresh"
          (eventClicked)="handleEvent('Clicked', $event.event)"
          (eventTimesChanged)="eventTimesChanged($event)"
        >
        </mwl-calendar-day-view>
      </div>
      
       <h3>
        Edit events
        <button class="btn btn-primary float-end" (click)="addEvent()">
          Add new
        </button>
        <div class="clearfix"></div>
      </h3>
      
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Title</th>
              <th>Primary color</th>
              <th>Secondary + text color</th>
              <th>Starts at</th>
              <th>Ends at</th>
              <th>Remove</th>
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let event of events">
              <td>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="event.title"
                  (keyup)="refresh.next()"
                />
              </td>
              <td>
                <input
                  type="color"
                  ngModel="event.color.primary"
                  (change)="refresh.next()"
                />
              </td>
              <td>
                <input
                  type="color"
                  ngModel="event.color.secondary"
                  (change)="refresh.next()"
                />
                <input
                  type="color"
                  ngModel="event.color.secondaryText ?? '#1e90ff'"
                  ngModelChange="event.color.secondaryText = $event"
                  (change)="refresh.next()"
                />
              </td>
              <td>
                <input
                  class="form-control"
                  type="text"
                  mwlFlatpickr
                  [(ngModel)]="event.start"
                  (ngModelChange)="refresh.next()"
                  altInput="true"
                  convertModelValue="true"
                  enableTime="true"
                  dateFormat="Y-m-dTH:i"
                  altFormat="F j, Y H:i"
                  placeholder="Not set"
                />
              </td>
              <td>
                <input class="form-control"
                   type="text" 
                   mwlFlatpickr
                  [(ngModel)]="event.end"
                  (ngModelChange)="refresh.next()"
                  altInput="true"
                  convertModelValue="true"
                  enableTime="true"
                  dateFormat="Y-m-dTH:i"
                  altFormat="F j, Y H:i"
                  placeholder="Not set"
                />
              </td>
              <td>
                <button class="btn btn-danger" (click)="deleteEvent(event)">
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <ng-template #modalContent let-close="close">
        <div class="modal-header">
          <h5 class="modal-title">Event action occurred</h5>
          <button type="button" class="close" (click)="close()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            Action:
            <pre>{{ modalData.action }}</pre>
          </div>
          <div>
            Event:
            <pre>{{ modalData.event | json }}</pre>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" (click)="close()">
            OK
          </button>
        </div>
      </ng-template>
    </div>
  </div>
  </div>
  </div>
  </div> -->
