<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>collections</mat-icon>
        Manage Posts </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All post listing </mat-card-subtitle>
    <hr>

    <kendo-grid [kendoGridBinding]="gridData" [pageSize]="pageSize" [sortable]="true" [sort]="sort" [sortable]="{mode: 'single'}" [skip]="skip" [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }" (pageChange)="onPageChange($event)">

        <ng-template kendoGridToolbarTemplate>

            <input placeholder="Search here .." #searchBox kendoTextBox (input)="onFilter(searchBox.value)" [style.width.px]="500" />

            <kendo-grid-spacer></kendo-grid-spacer>
            <button kendoGridExcelCommand icon="file-excel">Export to Excel</button>
            <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
        </ng-template>

        <kendo-grid-column field="post_id" title="Post ID"> </kendo-grid-column>
        <kendo-grid-column field="profile_image" title="User">
            <ng-template kendoGridCellTemplate let-dataItem>
                <img [src]="dataItem.profile_image" width="50" height="50"> &nbsp; {{dataItem.username}}
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="category_image" title="Category">
            <ng-template kendoGridCellTemplate let-dataItem>
                <img [src]="dataItem.category_image" width="30" height="30"> &nbsp; {{dataItem.category_name}}
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="description" title="Description"> </kendo-grid-column>



        <kendo-grid-column field="post_type" title="Type" [width]="100" [class]="{'text-center': true}" [resizable]="false" filter="text">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.post_type === 'ToStylCompare'" class="badge bg-secondary">ToStylCompare</span>
                <span *ngIf="dataItem.post_type === 'ToStylMe'" class="badge bg-secondary">ToStylMe</span>
                <span *ngIf="dataItem.post_type === 'ToStylVideo'" class="badge bg-secondary">ToStylVideo</span>

            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="is_expired" title="Expired" [width]="100" [class]="{'text-center': true}" [resizable]="false" filter="text">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.is_expired === 0" class="badge bg-success">Alive</span>
                <span *ngIf="dataItem.is_expired === 1" class="badge bg-danger">Expired</span>

            </ng-template>
        </kendo-grid-column>


        <kendo-grid-column field="is_earth" title="Privacy" [width]="100" [class]="{'text-center': true}" [resizable]="false" filter="text">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.is_earth === 0" class="badge bg-success">Public</span>
                <span *ngIf="dataItem.is_earth === 1" class="badge bg-danger">Private</span>

            </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="insert_date" title="Post Date"> </kendo-grid-column>

        <kendo-grid-column [headerStyle]="{'text-align': 'center'}" [filterable]="false" class="text-center" field="Action" title="Actions" [sortable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>

                <button mat-icon-button color="primary" [routerLink]="[ '/home/post',dataItem.post_id] " rou aria-label="Example icon button with a home icon">
                    <mat-icon>edit</mat-icon>
              </button>

            </ng-template>
        </kendo-grid-column>


        <kendo-grid-pdf fileName="Users.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                <div class="page-template">
                    <div class="header">
                        <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                        Multi-page grid with automatic page breaking
                    </div>
                    <div class="footer">
                        Page {{ pageNum }} of {{ totalPages }}
                    </div>
                </div>
            </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Users.xlsx"></kendo-grid-excel>

    </kendo-grid>

    <kendo-datapager [pageSize]="pageSize" [skip]="skip" [total]="total" (pageChange)="onPageChange($event)">
    </kendo-datapager>


</mat-card>