{
  "name": "coreui-free-angular-admin-template",
  "version": "4.2.5",
  "config": {
    "coreui_library_short_version": "4.2",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@coreui/angular": "~4.2.4",
    "@coreui/angular-chartjs": "^4.2.4",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "~4.2.2",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "^4.2.4",
    "@coreui/utils": "^1.3.1",
    "chart.js": "^3.9.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/localize": "^14.2.4",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^16.11.62",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  }
}
