{
  "name": "my-app1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.6",
    "angular-calendar": "^0.30.1",
    "angular-datatables": "^14.0.0",
    "angular-toastify": "^1.0.4",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.9.1",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "date-fns": "^2.29.3",
    "igniteui-angular": "^14.2.1",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "ng-http-loader": "^12.0.0",
    "ng2-charts": "^4.0.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-calender": "^11.0.0",
    "ngx-toastr": "^15.2.0",
    "rxjs": "~7.5.0",
    "save": "^2.5.0",
    "sweetalert2": "^11.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
