<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>bug_report</mat-icon>
        Manage Reports </mat-card-title>

    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All reported post and user listing </mat-card-subtitle>
    <hr>



    <kendo-grid [kendoGridBinding]="gridData" [pageSize]="pageSize" [sortable]="true" [sort]="sort" [sortable]="{mode: 'single'}" [skip]="skip" [reorderable]="true" [resizable]="true" [columnMenu]="{ filter: true }" (pageChange)="onPageChange($event)">


        <ng-template kendoGridToolbarTemplate>

            <input placeholder="Search Reports here .." #searchBox kendoTextBox (input)="onFilter(searchBox.value)" [style.width.px]="500" />

            <kendo-grid-spacer></kendo-grid-spacer>
            <button kendoGridExcelCommand icon="file-excel">Export to Excel</button>
            <button kendoGridPDFCommand icon="file-pdf">Export to PDF</button>
        </ng-template>

        <kendo-grid-column field="id" title="ID"> </kendo-grid-column>

        <kendo-grid-column field="user_id" title="User ID ( Reported By)"> </kendo-grid-column>
        <kendo-grid-column field="tag" title="Tag"> </kendo-grid-column>

        <!-- <kendo-grid-column field="report_id" title="report_id"> </kendo-grid-column> -->
        <kendo-grid-column field="reason" title="Reason"> </kendo-grid-column>
        <kendo-grid-column field="comment" title="Comment"> </kendo-grid-column>


        <kendo-grid-column field="is_active" title="Status" [width]="100" [class]="{'text-center': true}" [resizable]="false" filter="boolean">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.is_active === 1" class="badge bg-success">Active</span>
                <span *ngIf="dataItem.is_active === 0" class="badge bg-danger">Inactive</span>
            </ng-template>
        </kendo-grid-column>



        <kendo-grid-column [headerStyle]="{'text-align': 'center'}" [filterable]="false" class="text-center" field="Action" title="Actions" [sortable]="false">
            <ng-template kendoGridCellTemplate let-dataItem>

                <button mat-icon-button color="primary" *ngIf="dataItem.tag === 'user'" [routerLink]="[ '/home/user',dataItem.report_id] " rou aria-label="Example icon button with a home icon">
                    <mat-icon>info</mat-icon>
              </button>

                <button mat-icon-button color="primary" *ngIf="dataItem.tag === 'post'" [routerLink]="[ '/home/post',dataItem.report_id] " rou aria-label="Example icon button with a home icon">
                <mat-icon>info</mat-icon>
          </button>
                <!-- <button mat-icon-button color="warn" (click)="confirmBox(dataItem.id)" aria-label="delete user">
                <mat-icon>delete</mat-icon>
              </button> -->

            </ng-template>
        </kendo-grid-column>


        <kendo-grid-pdf fileName="Users.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                <div class="page-template">
                    <div class="header">
                        <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                        Multi-page grid with automatic page breaking
                    </div>
                    <div class="footer">
                        Page {{ pageNum }} of {{ totalPages }}
                    </div>
                </div>
            </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Users.xlsx"></kendo-grid-excel>

    </kendo-grid>

    <kendo-datapager [pageSize]="pageSize" [skip]="skip" [total]="total" (pageChange)="onPageChange($event)">
    </kendo-datapager>


</mat-card>