<mat-card class="card">
    <mat-card-title>
        <mat-icon mat-list-icon>collections</mat-icon>
        Post Details </mat-card-title>
    <mat-card-subtitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All User Listing </mat-card-subtitle>
    <hr>

    <br>


    <div class="col">

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">

            <section>

                <div class="example-button-row">
                    <div class="example-flex-container">


                        <button mat-button mat-mini-fab color="warn" matTooltip="Info about the action" [matMenuTriggerFor]="menu" aria-label="Delete post"><mat-icon>delete</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item style="color: red;" (click)="confirmBox(post_id,'Offensive')">Offensive</button>
                            <button mat-menu-item style="color: red;" (click)="confirmBox(post_id,'Nudity')">Nudity</button>
                            <button mat-menu-item style="color: red;" (click)="confirmBox(post_id,'Abusive')">Abusive</button>
                            <button mat-menu-item style="color: red;" (click)="confirmBox(post_id,'Profanity')">Profanity</button>
                            <button mat-menu-item style="color: red;" (click)="confirmBox(post_id,'Explicit Content')">Explicit Content</button>

                        </mat-menu>


                        <!-- <button mat-mini-fab color="warn" matTooltip="Info about the action" (click)="confirmBox(post_id)" aria-label="Edit User">
                            <mat-icon>delete</mat-icon>
                      </button> -->
                        &nbsp;&nbsp;&nbsp;
                        <button mat-mini-fab color="primary" (click)="back()" aria-label="delete user">
                        <mat-icon>arrow_back</mat-icon>
                      </button>

                    </div>
                </div>

            </section>


        </div>
    </div>

    <br>

    <div class="container">


        <div class="row">

            <div class="col-3">
                <img [src]="profile_image" alt="user" style="width: 70px;height: 70px;">
                <div class="author">
                    <p>{{username}}</p>
                    <small>{{insert_date}}</small>
                </div>
                <hr>
                <small>{{description}}</small>


            </div>

            <div class="col">
                <span class="badge bg-danger">  <img [src]="category_image" alt="user" style="width: 40px;height: 40px;">  {{category_name}}</span>&nbsp;&nbsp;

                <button type="button" class="btn btn-secondary">Post Type <span class="badge bg-danger">    {{post_type}}</span></button> &nbsp;&nbsp;
                <button type="button" class="btn btn-secondary"> Privacy <span *ngIf="is_earth == 1" class="badge bg-danger"> Public </span> <span *ngIf="is_earth == 0" class="badge bg-danger"> Private </span></button> &nbsp;&nbsp;<br><br>

                <button type="button" class="btn btn-secondary"> Time for Expiry <span class="badge bg-danger">    {{time}}</span></button>&nbsp;&nbsp;
                <button type="button" class="btn btn-secondary">Post Expired Date <span class="badge bg-danger">    {{expired_date}}</span></button>&nbsp;&nbsp;
                <button type="button" class="btn btn-secondary">Post status <span *ngIf="is_expired == 1" class="badge bg-danger"> Expired </span> <span *ngIf="is_expired == 0" class="badge bg-success"> Live </span></button> &nbsp;&nbsp;<br><br>

                <button type="button" class="btn btn-secondary">Comments counts <span class="badge bg-danger">    {{comment_count}}</span></button>&nbsp;&nbsp;
                <button type="button" class="btn btn-secondary">Avg Rating <span class="badge bg-danger">    {{avg_rating || 0}}</span></button>&nbsp;&nbsp;
                <button type="button" class="btn btn-secondary">Total Reports <span class="badge bg-danger">    {{total_reports || 0}}</span></button>&nbsp;&nbsp;

            </div>


        </div>


        <br><br><br>

        <div class="row">
            <div class="col" *ngFor="let media of this.media">
                <!-- <span class="badge bg-danger">  {{media.ranking}}</span> -->
                <img *ngIf="media.type == 'image'" [src]=media.link style="height: 300px; width: 300px;">
                <iframe *ngIf="media.type == 'video'" [src]='media.link | safe' title="Reports" frameborder="0" style="height: 300px; width: 300px;"></iframe>

            </div>
            <br><br>

        </div>





    </div>








</mat-card>