<div class="col-md-8 my-4">
  <h2 class="text-center my-2">User Details</h2>
  <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
    <thead>
      <tr>
        <th>ID</th>
        <th>User Name</th>
        <th>Email</th>
        <th>phoneno</th>
        <th>role</th>
        <th>profile image</th>
        <th>Action</th>
        <th>Action</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let users of readuser">
        <td>{{ users.id}}</td>
        <td>{{ users.name }}</td>
        <td>{{ users.email }}</td>
        <td>{{ users.phoneno}}</td>
        <td>{{ users.role}}</td>
        <td><img src={{users.profile_image}} alt="" height="140px" width="140px"></td>

        <td>
         <button class="btn btn-primary" [routerLink]="['/home/manageuser',users.id]">Edit</button>
        </td>
        <td>
          <button class="btn btn-danger" (click)="deleteuser(users.id)">Delete</button>
         </td>
      </tr>
    </tbody>
  </table>
 
</div>